NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_AUTH_SECRET=
OAUTH_CLIENT_KEY=c1bbeab67ac2dda34b0d
OAUTH_CLIENT_SECRET=160501b8440fae98ba7e77d81927582a5c88a6fd
NEXTAUTH_URL=http://localhost:3000

DOCS_URL=https://raw.githubusercontent.com/Kyungseo-Park/php-news/main/docs